// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 6.1 effective-5.10 (swiftlang-6.1.0.110.21 clang-1700.0.13.3)
// swift-module-flags: -target x86_64-apple-ios11.0-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -enable-experimental-feature DebugDescriptionMacro -enable-bare-slash-regex -module-name RazorpayCustom
// swift-module-flags-ignorable: -no-verify-emitted-module-interface -interface-compiler-version 6.1
import CommonCrypto
import CoreLocation
import CoreTelephony
import DeveloperToolsSupport
import Foundation
import RazorpayCore
import Swift
import SwiftUI
import SystemConfiguration
import UIKit
import WebKit
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
@_inheritsConvenienceInitializers @_hasMissingDesignatedInitializers @objc final public class RazorpayCheckout : ObjectiveC.NSObject {
  @objc final public var upiTurbo: (any RazorpayCore.UPITurboPlugin)?
  @objc final public var upiTurboUI: (any RazorpayCore.UPITurboUIPlugin)?
  @objc public static func initWithKey(_ key: Swift.String, andDelegate delegate: any RazorpayCore.RazorpayPaymentCompletionProtocol, withPaymentWebView merchantWebView: WebKit.WKWebView) -> RazorpayCustom.RazorpayCheckout
  @objc public static func initWithKey(_ key: Swift.String, andDelegate delegate: any RazorpayCore.RazorpayPaymentCompletionProtocol, withPaymentWebView merchantWebView: WebKit.WKWebView, plugin: any RazorpayCore.UPITurboPlugin) -> RazorpayCustom.RazorpayCheckout
  @objc public static func initWithKey(_ key: Swift.String, andDelegate delegate: any RazorpayCore.RazorpayPaymentCompletionProtocol, withPaymentWebView merchantWebView: WebKit.WKWebView, UIPlugin: any RazorpayCore.UPITurboUIPlugin) -> RazorpayCustom.RazorpayCheckout
  @objc public static func initWithKey(_ key: Swift.String) -> RazorpayCustom.RazorpayCheckout
  @objc final public func changeApiKey(_ newApiKey: Swift.String)
  @objc final public func payWithCred(withOptions options: [Swift.AnyHashable : Any], withSuccessCallback success: @escaping ([Swift.AnyHashable : Any]) -> Swift.Void, andFailureCallback failure: @escaping (Swift.String) -> Swift.Void)
  @objc final public func getCardFlows(_ options: [Swift.AnyHashable : Any], withCallback: @escaping (Swift.Bool) -> Swift.Void)
  @objc final public func getCardOtpData(response: @escaping (Swift.Bool) -> Swift.Void)
  @objc final public func submitOtp(otp: Swift.String)
  @objc final public func resendOtp(response: @escaping (Swift.Bool) -> Swift.Void)
  @objc final public func redirectToBankPage()
  @objc final public func getPaymentMethods(withOptions options: [Swift.AnyHashable : Any]?, withSuccessCallback success: @escaping ([Swift.AnyHashable : Any]) -> Swift.Void, andFailureCallback failure: @escaping (Swift.String) -> Swift.Void)
  @objc final public func getSubscriptionAmount(havingSubscriptionId subId: Swift.String, withSuccessCallback success: @escaping (Swift.UInt64) -> Swift.Void, andFailureCallback failure: @escaping (Swift.String) -> Swift.Void)
  @objc final public func getSubscriptionAmount(options: [Swift.AnyHashable : Any], withSuccessCallback success: @escaping (Swift.UInt64) -> Swift.Void, andFailureCallback failure: @escaping (Swift.String) -> Swift.Void)
  @objc final public func authorize(_ options: [Swift.AnyHashable : Any])
  @objc final public func openCheckout(dict: [Swift.AnyHashable : Any])
  @objc final public func userCancelledPayment()
  @objc final public func decodeURI(from data: Swift.String)
  @objc final public func close()
  @objc final public func webView(_ webView: WebKit.WKWebView, didCommit navigation: WebKit.WKNavigation!)
  @objc final public func webView(_ webView: WebKit.WKWebView, didFailProvisionalNavigation navigation: WebKit.WKNavigation!, withError er: any Swift.Error)
  final public func webView(_ webView: WebKit.WKWebView, decidePolicyFor navigationAction: WebKit.WKNavigationAction, decisionHandler: @escaping @_Concurrency.MainActor (WebKit.WKNavigationActionPolicy) -> Swift.Void)
  @objc final public func webView(_ webView: WebKit.WKWebView, didFail navigation: WebKit.WKNavigation!, withError er: any Swift.Error)
  @objc final public func webView(_ webView: WebKit.WKWebView, didFinish navigation: WebKit.WKNavigation!)
  @objc final public func getCardNetwork(fromCardNumber cardNumber: Swift.String) -> Swift.String
  @available(*, deprecated, message: "use getAppsWhichSupportUpi(handler:) instead")
  @objc final public func getSupportedUPIApps() -> [Swift.String]
  @objc public static func getAppsWhichSupportUpi(handler: @escaping ([[Swift.AnyHashable : Any]]) -> Swift.Void)
  @objc public static func getAppsWhichSupportUpiRecurring(handler: @escaping ([[Swift.AnyHashable : Any]]) -> Swift.Void)
  @objc final public func isCardValid(_ cardNumber: Swift.String) -> Swift.Bool
  @objc final public func isValidVpa(_ vpa: Swift.String, withSuccessCallback success: @escaping ([Swift.AnyHashable : Any]) -> Swift.Void, withFailure failure: @escaping ([Swift.AnyHashable : Any]) -> Swift.Void)
  @objc final public func getCardNetworkLength(ofNetwork network: Swift.String) -> Swift.Int
  @objc final public func getBankLogo(havingBankCode bankCode: Swift.String) -> Foundation.URL?
  @objc final public func getWalletSqLogo(havingWalletName name: Swift.String) -> Foundation.URL?
  @objc final public func getWalletLogo(havingWalletName name: Swift.String) -> Foundation.URL?
  @objc final public func payWithExternalPaymentEntity(options: [Swift.AnyHashable : Any], arrExternalPaymentEntities: [any RazorpayCore.PluginPaymentDelegate])
  @objc final public func publishUri(with data: Swift.String)
  @objc final public func setWebView(_ webView: WebKit.WKWebView) throws
  @objc final public func setDelegate(_ delegate: any RazorpayCore.RazorpayPaymentCompletionProtocol) throws
  @objc public static func handleRedirection(_ url: Swift.String) -> Swift.Bool
  @objc deinit
}
public class TurboPluginManager {
  public init()
  public func getSessionId() -> Swift.String?
  public func getMercahntKey() -> Swift.String?
  public func getHTMLLoaingPage() -> Swift.String
  public func isCFBEnabledUser() -> Swift.Bool
  public func getBaseAnalyticsProperties() -> [Swift.AnyHashable : Any]
  public func trackEvent(eventName: Swift.String, payload: [Swift.AnyHashable : Any])
  public func submitAnalyticsEvents()
  public func gatherAnalyticsDataCustomUI() -> [Swift.String : Any]?
  @objc deinit
}
@objc @_inheritsConvenienceInitializers @objcMembers final public class CustomCheckoutImplementation : ObjectiveC.NSObject, RazorpayCore.CustomCheckoutImplementationProtocol {
  @objc final public func initWithKey(_ key: Swift.String, andDelegate delegate: any RazorpayCore.RazorpayPaymentCompletionProtocol, withPaymentWebView merchantWebView: WebKit.WKWebView, plugin: any RazorpayCore.UPITurboPlugin) -> Any?
  @objc final public func initWithKey(_ key: Swift.String, andDelegate delegate: any RazorpayCore.RazorpayPaymentCompletionProtocol, withPaymentWebView merchantWebView: WebKit.WKWebView, UIPlugin: any RazorpayCore.UPITurboUIPlugin) -> Any?
  @objc final public func initWithKey(_ key: Swift.String, andDelegate delegate: any RazorpayCore.RazorpayPaymentCompletionProtocol, withPaymentWebView merchantWebView: WebKit.WKWebView) -> Any?
  @objc final public func initWithKey(_ key: Swift.String) -> Any?
  @objc final public func changeApiKey(_ newApiKey: Swift.String)
  @objc final public func payWithCred(withOptions options: [Swift.AnyHashable : Any], withSuccessCallback success: @escaping ([Swift.AnyHashable : Any]) -> Swift.Void, andFailureCallback failure: @escaping (Swift.String) -> Swift.Void)
  @objc final public func getCardFlows(_ options: [Swift.AnyHashable : Any], withCallback: @escaping (Swift.Bool) -> Swift.Void)
  @objc final public func getCardOtpData(response: @escaping (Swift.Bool) -> Swift.Void)
  @objc final public func submitOtp(otp: Swift.String)
  @objc final public func resendOtp(response: @escaping (Swift.Bool) -> Swift.Void)
  @objc final public func redirectToBankPage()
  @objc final public func getPaymentMethods(withOptions options: [Swift.AnyHashable : Any]?, withSuccessCallback success: @escaping ([Swift.AnyHashable : Any]) -> Swift.Void, andFailureCallback failure: @escaping (Swift.String) -> Swift.Void)
  @objc final public func getSubscriptionAmount(havingSubscriptionId subId: Swift.String, withSuccessCallback success: @escaping (Swift.UInt64) -> Swift.Void, andFailureCallback failure: @escaping (Swift.String) -> Swift.Void)
  @objc final public func getSubscriptionAmount(options: [Swift.AnyHashable : Any], withSuccessCallback success: @escaping (Swift.UInt64) -> Swift.Void, andFailureCallback failure: @escaping (Swift.String) -> Swift.Void)
  @objc final public func authorize(_ options: [Swift.AnyHashable : Any], checkoutInstance: Any?)
  @objc final public func openCheckout(dict: [Swift.AnyHashable : Any])
  @objc final public func userCancelledPayment()
  @objc final public func decodeURI(from data: Swift.String)
  @objc final public func close()
  @objc final public func webView(_ webView: WebKit.WKWebView, didCommit navigation: WebKit.WKNavigation!)
  @objc final public func webView(_ webView: WebKit.WKWebView, didFailProvisionalNavigation navigation: WebKit.WKNavigation!, withError er: any Swift.Error)
  @objc final public func webView(_ webView: WebKit.WKWebView, didFail navigation: WebKit.WKNavigation!, withError er: any Swift.Error)
  @objc final public func webView(_ webView: WebKit.WKWebView, didFinish navigation: WebKit.WKNavigation!)
  @objc final public func getCardNetwork(fromCardNumber cardNumber: Swift.String) -> Swift.String
  @objc final public func getAppsWhichSupportUpi(handler: @escaping ([[Swift.AnyHashable : Any]]) -> Swift.Void)
  @objc final public func getAppsWhichSupportUpiRecurring(handler: @escaping ([[Swift.AnyHashable : Any]]) -> Swift.Void)
  @objc final public func isCardValid(_ cardNumber: Swift.String) -> Swift.Bool
  @objc final public func isValidVpa(_ vpa: Swift.String, withSuccessCallback success: @escaping ([Swift.AnyHashable : Any]) -> Swift.Void, withFailure failure: @escaping ([Swift.AnyHashable : Any]) -> Swift.Void)
  @objc final public func getCardNetworkLength(ofNetwork network: Swift.String) -> Swift.Int
  @objc final public func getBankLogo(havingBankCode bankCode: Swift.String) -> Foundation.URL?
  @objc final public func getWalletSqLogo(havingWalletName name: Swift.String) -> Foundation.URL?
  @objc final public func getWalletLogo(havingWalletName name: Swift.String) -> Foundation.URL?
  @objc final public func payWithExternalPaymentEntity(options: [Swift.AnyHashable : Any], arrExternalPaymentEntities: [any RazorpayCore.PluginPaymentDelegate])
  @objc final public func publishUri(with data: Swift.String)
  @objc final public func setWebView(_ webView: WebKit.WKWebView) throws
  @objc final public func setDelegate(_ delegate: any RazorpayCore.RazorpayPaymentCompletionProtocol) throws
  @objc final public func initialize(key: Swift.String, delegate: Any)
  @objc override dynamic public init()
  @objc deinit
}
@objc @_inheritsConvenienceInitializers @_hasMissingDesignatedInitializers public class Otpelf : ObjectiveC.NSObject {
  @objc public static func initWithWebView(_ webView: WebKit.WKWebView, andMerchantKey merchantKey: Swift.String?)
  @objc public static func getSharedInstance() -> RazorpayCustom.Otpelf?
  @objc public func setPaymentData(_ data: [Swift.AnyHashable : Any])
  @objc public func webView(didFinish navigation: WebKit.WKNavigation!) throws
  @objc public func close()
  @objc deinit
}
@_hasMissingDesignatedInitializers public class CXAvailability {
  @objc deinit
}
public struct CXError {
}
